MeshCodeApp/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <Color x:Key="DSPrimary">#512BD4</Color>
    <Color x:Key="DSPrimaryDark">#ac99ea</Color>
    <Color x:Key="DSPrimaryDarkText">#242424</Color>
    <Color x:Key="DSSecondary">#DFD8F7</Color>
    <Color x:Key="DSSecondaryDarkText">#9880e5</Color>
    <Color x:Key="DSTertiary">#2B0B98</Color>

    <Color x:Key="DSWhite">White</Color>
    <Color x:Key="DSBlack">Black</Color>
    <Color x:Key="DSMagenta">#D600AA</Color>
    <Color x:Key="DSMidnightBlue">#190649</Color>
    <Color x:Key="DSOffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="DSPrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="DSSecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="DSTertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="DSWhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="DSBlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="DSGray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="DSGray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="DSGray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="DSGray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="DSGray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="DSGray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="DSGray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="DSGray950Brush" Color="{StaticResource Gray950}" />
</ResourceDictionary>
