MeshCodeApp/Views/HomeMeshCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="MeshCodeApp.Views.HomeMeshCode"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MeshCodeApp.Views"
    xmlns:pages="clr-namespace:MeshCodeApp.Views.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MeshCodeApp.ViewModels"
    Title="HomeMeshCode"
    FlyoutBackgroundColor="{StaticResource MeshBlue}"
    FlyoutBehavior="Flyout">
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="0,10" ColumnDefinitions="0.25*,0.75*">
                <Image
                    Margin="5"
                    HeightRequest="45"
                    HorizontalOptions="Center"
                    Source="{Binding Icon}">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                    </Image.Behaviors>
                </Image>
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="{Binding Title}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.FlyoutHeader>
        <HorizontalStackLayout
            Padding="0,16,0,16"
            HorizontalOptions="FillAndExpand"
            Spacing="0">
            <Image
                Margin="10,0,10,0"
                Aspect="AspectFit"
                HeightRequest="32"
                HorizontalOptions="CenterAndExpand"
                Source="meshcode.svg"
                VerticalOptions="Center"
                WidthRequest="32" />

            <Label
                FontAttributes="Bold"
                FontSize="Body"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="Bem Vindo"
                TextColor="{StaticResource White}"
                VerticalOptions="Center" />

        </HorizontalStackLayout>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Inicio" Icon="home.svg">
        <ShellContent ContentTemplate="{DataTemplate pages:Home}" Route="Home" />
    </FlyoutItem>
    <FlyoutItem Title="Pontos" Icon="points.svg">
        <ShellContent ContentTemplate="{DataTemplate pages:PointsPage}" Route="PointsPage" />
    </FlyoutItem>
    <FlyoutItem Title="Loja" Icon="store.svg">
        <ShellContent ContentTemplate="{DataTemplate pages:StorePage}" Route="StorePage" />
    </FlyoutItem>
    <FlyoutItem Title="Perfil" Icon="profile.svg">
        <ShellContent ContentTemplate="{DataTemplate pages:ProfilePage}" Route="ProfilePage" />
    </FlyoutItem>
    <Shell.FlyoutFooter>
        <StackLayout Padding="0,0,0,8" VerticalOptions="EndAndExpand">
            <BoxView
                Margin="0,8"
                BackgroundColor="{StaticResource MeshYellow}"
                HeightRequest="1" />
            <Grid
                Margin="12,8,12,8"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="auto,auto"
                RowSpacing="8"
                VerticalOptions="FillAndExpand">
                <Grid
                    ColumnDefinitions="auto,*"
                    ColumnSpacing="4"
                    RowDefinitions="auto">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Text="Razão Social:"
                        TextColor="{StaticResource White}" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        LineBreakMode="WordWrap"
                        Text="{Binding User.razaoSocial}"
                        TextColor="{StaticResource White}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="auto,auto"
                    ColumnSpacing="4">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Text="Cpf/Cpnj:"
                        TextColor="{StaticResource White}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        LineBreakMode="WordWrap"
                        Text="{Binding User.cnpj}"
                        TextColor="{StaticResource White}" />
                </Grid>
            </Grid>
            <Label
                Margin="16,0"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Sair"
                TextColor="{StaticResource MeshYellow}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SairCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>